; App configuration
[app]
name        = Welcome
author      = Your Name <you@example.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = mail.mladinski-ceh.si:587
sender = ceh@mladinski-ceh.si
login  = lab@mladinski-ceh.si:Lab@ceh-1234
tls    = false
ssl    = false

; form styling
[forms]
formstyle = bootstrap3_inline
separator =

; social apps
[social]
fb_secret = ""
fb_public = ""
twitter_secret = ""
twitter_public = ""